<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evaluación 2</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script type="text/javascript" src="js/recetario.js"></script>
</head>

<body>

    <h1>Evaluación Unidad II</h1>
    <h2>Ingredientes</h2>
    <ul>
        <script type="text/javascript">

            document.write
                ('<li>'+ ingrediente1 +'</li>'+
                    '<li>'+ ingrediente2 + '</li>'+
                    '<li>'+ ingrediente3 +'</li>')


        </script>
    </ul>

</body>

</html>