<!doctype html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Huellitas Adopciones</title>
    <link rel="stylesheet" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="page-contacto">

    <header class="color-p">
        <div id="logo">
            <a href="index.html"><img src="img/logo-huellitasadopciones.png" alt="logo-huellitasadopciones"></a>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="adoptar.html">Adoptar</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="main">
        <h2>Contacto</h2>
        <div id="formulario">
            <form method="POST" action="#">
                <label for="nombre">Nombre:</label>
                <input type="text" id="name" name="nombre" required />

                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required />

                <label for="email">Email:</label>
                <input type="email" id="correo" name="correo" required />

                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required />

                <label for="asunto">Asunto:</label>
                <input type="text" id="asunto" name="asunto" required />

                <label for="mensaje">Mensaje:</label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
                <label for="enviar"></label><input type="submit" class="boton">
            </form>
            <figure>
                <p>Para contactarse con nosotros completa el siguiente formulario, te contestaremos en breve.</p>
                <img src="img/fotocontacto.jpg" alt="fotocontacto" width="90%">
            </figure>
        
            
        </div>
    </section>

    <footer>
        <div id="copyright">
            <p>© 2021 · Todos los Derechos Reservados.</p>

        </div>
        <div id="redes">
            <p>Siguenos en Nuestras Redes</p>
            <ul>
                <li><a href="#"><img src="img/facebook.png" alt=facebook width="30px"></a></li>
                <li><a href="#"><img src="img/twitter.png" alt=twitter width="30px"></a></li>
                <li><a href="#"><img src="img/instagram.png" alt=instagram width="30px"></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>