<!doctype html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Huellitas Adopciones</title>
    <link rel="stylesheet" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="page-home">

    <header class="color-p">
        <div id="logo">
            <a href="index.html"><img src="img/logo-huellitasadopciones.png" alt="logo-huellitasadopciones"></a>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="adoptar.html">Adoptar</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="main">

        <div id="banner">
            <div id="bienvenida" class="color-p">
                <h2> Qué quieres Adoptar?</h2>
                <ul>
                    <li><a href="adoptar.html">Perro</a></li>
                    <li><a href="adoptar.html">Gato</a></li>
                </ul>
            </div>
        </div>


        <div id="cajas">
            <h2>Cómo Adoptar</h2>
            <ul>
                <li>
                    <img src="img/searchpet.png" alt="searchpet">
                    <p>Es muy facil encontrar algun perro o gato adecuado para vos, solo tienes que dar click en alguna de las dos opciones o directamente en el boton: Adoptar.
                    </p>
                </li>
                <li>
                    <img src="img/matchpet.png" alt="matchpet">
                    <p>En la galeria seguro verás alguna mascota de la que te vas a enamorar y que seguramente está esperando tu de tu cariño y compañía. Puedes contactarnos directamente desde el perfil que te gusta.
                    </p>
                </li>
                <li>
                    <img src="img/homepet.png" alt="homepet">
                    <p>También nos puedes escribir desde la pagina de contacto contandonos a quién quieres adoptar o dejanos un mensaje para cualquier otra consulta.
                    </p>
                </li>
            </ul>
        </div>

        <div id="donaciones">
            <div id="texto_donaciones">Tu aporte nos permite continuar llevando a cabo actividades sanitarias,
                educativas y de asistencialismo.
                <a class="boton" href="#">Donar</a>
            </div>



        </div>
    </section>

    <footer>
        <div id="copyright">
            <p>© 2021 · Todos los Derechos Reservados.</p>

        </div>
        <div id="redes">
            <p>Siguenos en Nuestras Redes</p>
            <ul>
                <li><a href="#"><img src="img/facebook.png" alt=facebook width="30px"></a></li>
                <li><a href="#"><img src="img/twitter.png" alt=twitter width="30px"></a></li>
                <li><a href="#"><img src="img/instagram.png" alt=instagram width="30px"></a></li>

            </ul>
        </div>
    </footer>

</body>

</html>