 <!doctype html>

<html>
     <head>
        <meta charset="UTF-8" />
        <title>Rocky The Cat</title>
        <link rel="icon" type="image/png" href="./img/icon.png">
        <link rel="stylesheet" href="styles.css" />
     </head>

     <body>
        <div>
            <h1> ROCKY THE CAT </h1>
        </div>
         <div class="list">
             <img src="./img/Rocky1.jpg" alt="rocky 1" height="100%"/>
         </div>
         <div class="list">
            <img src="./img/Rocky1.jpg" alt="rocky 1" height="100%"/>
        </div>
     </body>

</html>