<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evaluación 3</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script type="text/javascript" src="js/ejercicio3.js"></script> 
    
</head>
<body>
	
        <h1>Evaluación Unidad III</h1>
        
        <h2>Operaciones</h2>
        <script type="text/javascript">
        document.write ('<p>','Resultado de la suma:', sum, '</p>') 
        document.write ('<p>','Resultado de la resta: ',resta,'</p>')
        document.write ('<p>','Resultado de la multiplicación: : ',multip,'</p>')
        document.write ('<p>','Resultado de la división: ',div,'</p>')
        </script>
        
        <h2>Peliculas Favoritas</h2>
        <script type="text/javascript">
        document.write ('<p>',peliculas,'</p>')
        </script>
        
	
</body>
</html>